<?php 
return [
    /*
    * Course language lines
    */
    'title' => 'Course',
    'search' => 'Search',
    'course_table' => 'Course Table',
    'courses' => 'Courses',
    'listing' => 'Listing',
    'id' => 'ID',
    'course_name' => 'Course Name',
    'description' => 'Description',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'view_details' => 'View Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'new_course' => 'New Course',
    'create_course' => 'Create Course',
    'title_new' => 'New Course Form', 
    'name' => 'Course Name',
    'description' => 'Description',
    'add' => 'Add New Course',
    'edit_course' => 'Edit Course',
    'save_changes' => 'Save Changes',
    'title_edit' => 'Edit Course Form',
    'delete' => 'Delete',
    'view_subjects' => 'View Subjects In Course',
    'view_trainees' => 'View Trainees In Course',
    'not_found' => 'Course is not found',
    'start' => 'Start',
    'working' => 'Working',
    'finish' => 'Finish',
    'status' => 'Status',
    'started_date' => 'Start Date',
    'ended_date' => 'End Date',
];
