<?php 
return [
    /*
    * Subject language lines
    */
    'title' => 'Subject',
    'search' => 'Search',
    'subject_table' => 'Subject Table',
    'subjects' => 'Subjects',
    'listing' => 'Listing',
    'id' => 'ID',
    'subject_name' => 'Subject Name',
    'description' => 'Description',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'view_details' => 'View Details',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'new_subject' => 'New Subject',
    'create_subject' => 'Create Subject',
    'title_new' => 'New Subject Form', 
    'name' => 'Subject Name',
    'description' => 'Description',
    'add' => 'Add New Subject',
    'edit_subject' => 'Edit Subject',
    'save_changes' => 'Save Changes',
    'title_edit' => 'Edit Subject Form',
    'delete' => 'Delete',
    'not_found' => 'Subject is not found',
    'view_tasks' => 'View Tasks',
    'start' => 'Start',
    'working' => 'Working',
    'finish' => 'Finish',
    'status' => 'Status',
    'started_date' => 'Start Date',
    'ended_date' => 'End Date',
];
